verbs: [
    {
        invocation: open-helix-enter
        key: enter
        external: ["ide" "open" "{file}"]
        leave_broot: false
        working_dir: "{root}"
        switch_terminal: false
    }

    # launching `tail -n` on the selected file (leaving broot)
    {
        name: tail_lines
        invocation: tl {lines_count}
        external: "tail -f -n {lines_count} {file}"
    }

    # touch new file
    {
        name: touch
        invocation: touch {new_file}
        external: "touch {directory}/{new_file}"
        leave_broot: false
    }

    # A convenient shortcut to create new text files in
    #  the current directory or below
    {
        invocation: create {subpath}
        external: "hx {directory}/{subpath}"
        leave_broot: false
    }
    {
        invocation: "backup {version}"
        key: ctrl-b
        leave_broot: false
        auto_exec: false
        external: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
    }

    # By default, `rm` does the system rm, and completely removes
    # the file. If you prefer to have the file moved to the system
    # trash, you may use the ':trash' internal with the verb below:
    {
        invocation: "rm"
        internal: "trash"
        leave_broot: false
    }

    # Here's an example of a shortcut bringing you to your home directory
    {
        invocation: home
        key: ctrl-home
        internal: ":focus ~"
    }

    # Here's going to the work-dir root of the current git repository
    {
        invocation: gtr
        internal: ":focus {git-root}"
    }

    {
        invocation: tp
        key: ctrl-p
        internal: ":toggle_preview"
    }

    # Navigation verbs for tmux IDE integration
    {
        invocation: nav-left
        key: ctrl-h
        external: ["tmux" "select-pane" "-L"]
        leave_broot: false
    }
    {
        invocation: nav-right
        key: ctrl-l
        external: ["tmux" "select-pane" "-R"]
        leave_broot: false
    }
    {
        invocation: nav-up
        key: ctrl-k
        external: ["tmux" "select-pane" "-U"]
        leave_broot: false
    }
    {
        invocation: nav-down
        key: ctrl-j
        external: ["tmux" "select-pane" "-D"]
        leave_broot: false
    }
    {
        invocation: nav-left-arrow
        key: ctrl-left
        external: ["tmux" "select-pane" "-L"]
        leave_broot: false
    }
    {
        invocation: nav-right-arrow
        key: ctrl-right
        external: ["tmux" "select-pane" "-R"]
        leave_broot: false
    }
    {
        invocation: nav-up-arrow
        key: ctrl-up
        external: ["tmux" "select-pane" "-U"]
        leave_broot: false
    }
    {
        invocation: nav-down-arrow
        key: ctrl-down
        external: ["tmux" "select-pane" "-D"]
        leave_broot: false
    }
    {
        invocation: toggle-preview-ide
        key: F5
        external: ["zsh" "-c" "source ~/.zshrc && ~/workspace/personal/nix-config/scripts/ide/ide.zsh toggle-preview"]
        leave_broot: false
    }
]

