verbs: [

    {
        invocation: edit
        shortcut: e
        key: enter
        apply_to: text_file
        execution: "hx {file}:{line}"
        leave_broot: false
    }

    # launching `tail -n` on the selected file (leaving broot)
    {
        name: tail_lines
        invocation: tl {lines_count}
        execution: "tail -f -n {lines_count} {file}"
    }

    # touch new file
    {
        name: touch
        invocation: touch {new_file}
        execution: "touch {directory}/{new_file}"
        leave_broot: false
    }

    # A convenient shortcut to create new text files in
    #  the current directory or below
    {
        invocation: create {subpath}
        execution: "hx {directory}/{subpath}"
        leave_broot: false
    }

    {
        invocation: git_diff
        shortcut: gd
        leave_broot: false
        execution: "git difftool -y {file}"
    }

    # On ctrl-b, propose the creation of a copy of the selection.
    # While this might occasionally be useful, this verb is mostly here
    # as an example to demonstrate rare standard groups like {file-stem}
    # and {file-dot-extension} and the auto_exec verb property which
    # allows verbs to stay unexecuted until you hit enter
    {
        invocation: "backup {version}"
        key: ctrl-b
        leave_broot: false
        auto_exec: false
        execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
    }

    # By default, `rm` does the system rm, and completely removes
    # the file. If you prefer to have the file moved to the system
    # trash, you may use the ':trash' internal with the verb below:
    {
        invocation: "rm"
        internal: "trash"
        leave_broot: false
    }

    # Here's an example of a shortcut bringing you to your home directory
    {
        invocation: home
        key: ctrl-home
        execution: ":focus ~"
    }

    # Here's going to the work-dir root of the current git repository
    {
        invocation: gtr
        execution: ":focus {git-root}"
    }

    {
        invocation: tp
        key: ctrl-p
        execution: ":toggle_preview"
    }
]

