font_family JetBrainsMono Nerd Font
font_size 15.0

cursor_shape		underline
cursor_blink_interval	-1

scrollback_lines	10000

tab_bar_edge		top
tab_bar_style		separator
active_tab_foreground   #eee
active_tab_background   #0D73CC
active_tab_font_style   bold
inactive_tab_foreground #eee
inactive_tab_background #000
inactive_tab_font_style normal